# db config
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://106.12.31.8:3306/hello?useSSL=false&useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&autoReconnect=true
spring.datasource.username=root
spring.datasource.password=bdy123
spring.datasource.initialSize=20
spring.datasource.minIdle=10
spring.datasource.maxActive=100

server.port=80

#thymeleaf start
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.servlet.content-type=text/html
spring.thymeleaf.cache=false
#thymeleaf end

#Hello
person.name = zhangsan
person.secondName = \u674E\u56DB
person.email = smheyi@163.com
#\u65E5\u5FD7
logging.config=classpath:logback.xml
